<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9033245359713215" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERG39B6WVG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ERG39B6WVG');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Karthik PK">
        <meta property="og:description" content="Hi,I am Karthik PK. I am 11 years old. I am from Kerala, India. I learned some Programming languages in the past year.">
        <meta property="og:image" content="https://karthikpk.ml/photo.jpeg">
        <meta property="og:url" content="https://your-website.com">
        <meta name="keywords" content="Karthik PK, karthikpk.ml, karthik pk, karthik, Karthik, KARTHIK, KARTHIK PK">
        <meta name="robots" content="index,follow">
        <meta name="description" content="Hi,I am Karthik PK. I am 11 years old. I am from Kerala, India. I learned some Programming languages like Python, HTML, CSS, JavaScript etc in the past year.">
        <title>Home | Hi, I'm Karthik PK</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
            html, body{
                width: 100%;
                height: 100%;
                background-color: white;
                user-select: none;
                margin: 0%;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            body{
                height: 75%;
                display: flex;
                align-items: center;
            }
            #nav-container{
                position: absolute;
                top: 0%;
                width: 100%;
                height: 10vh;
                display: grid;
                place-items: center;
            }
            #name, #title{
                font-family: 'Roboto', sans-serif;
            }
            #name{
                transform: translateY(-5vh);
                position: absolute;
                left: 12.5vw;
                font-size: 8vh;
                background: black;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
                font-family: 'Varela', sans-serif;
            }
            #name-inner{
                color: rgb(224, 0, 0);
            }
            #about-title{
                transform: translateY(5vh);
                position: absolute;
                left: 15.5vw;
                font-size: 4vh;
                background: black;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
                font-family: 'Varela', sans-serif;
            }
            #about-inner{
                color: rgb(224,0,0);
            }
            img{
                width: 40vw;
                position: absolute;
                right: 0%;
            }
            #nav{
                display: grid;
                place-items: center;
                grid-auto-flow: column;
                width: 90%;
                height: 50px;
            }
            #home,#about,#otherlinks{
                color: rgb(31, 31, 31);
                text-align: center;
                font-size: 2vh;
                font-family: 'Roboto',sans-serif;
            }
            .india{
                position: absolute;
                top: -100%;
                width: 100%;
                height: 7vh;
                display: grid;
                place-items: center;
                grid-auto-flow: column;
                font-family: 'Roboto',sans-serif;
                border-bottom: 1px solid #000000;
            }
            .saffron{
                background-color: #FF9933;
                color: #FFFFFF;
                height: 100%;
                width: 100%;
                display: grid;
                place-items: center;
                font-size: 2vh;
            }
            .white{
                background-color: #FFFFFF;
                height: 100%;
                width: 100%;
                display: grid;
                place-items: center;
                font-size: 2vh;
            }
            .green{
                background-color: green;
                color: #FFFFFF;
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                font-size: 2vh;
            }
            @media screen and (min-width: 10px) and (max-width: 960px) {
                #header {
                    display: none;
                }
                img{
                    transform: translateY(500%);
                }
                #name{
                    font-size: 5vh;
                }
                #about{
                    font-size: 1.5vh;
                }
            }

        </style>
    </head>
    <body>
        <div class="india">
            <div class="saffron"><p>Happy</p></div>
            <div class="white"><p>Independence</p></div>
            <div class="green"><p>Day</p></div>
        </div>
        <div id="nav-container">
            <nav id="nav">
                <a href="https://karthikpk.ml" id="home">Home</a>
                <a href="https://blog.karthikpk.ml" id="about">Blog</a>
                <a href="https://otherlinks.karthikpk.ml" id="otherlinks">Other Links</a>
            </nav>
        </div>
        <span id="name">Hi there! I'm <span id="name-inner">Karthik PK</span></span>
        <span id="about-title">I'm a <span id="about-inner">11</span> year old programmer</span>
        <h2></h2>
        <img src="img.png" alt="">
        <script>
            hid = document.getElementsByClassName("india")[0]
            nav = document.getElementById("nav-container")
            title = document.getElementById("name")
            dt = new Date
            month = dt.getMonth()
            date = dt.getDate()
            if(date == 15 && month == 7){
                title.style.backgroundImage = "linear-gradient(to right, #FF9933, #138808)"
                title.style.color = "transparent"
                title.style.backgroundClip = "text"
                hid.style.top = "0%"
                nav.style.top = "7%"
            }
        </script>
    </body>
</html> 