<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9033245359713215" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERG39B6WVG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ERG39B6WVG');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog | Hi I'm Karthik PK</title>
        <style>
            :root{
                --width: clamp(10vw, 75vw, 500px);
                --height: calc((var(--width)/8)*10);
            }
            html, body{
                width: 100%;
                height: 100%;
                background-color: white;
                user-select: none;
                margin: 0%;
            }
            #cubing-page{
                display: flex;
                justify-content: center;
                width: 75%;
                position: absolute;
                left: 12.5%;
                height: 85%;
                margin: 0%;
                bottom: 0%;
            }
            .title{
                position:absolute;
                top: 10%;
                font-size: 3.5vh;
                color:black;
                font-family: 'Roboto',sans-serif;
                text-align: center;
                text-decoration: underline;
            }
            #paragragh{
                position: absolute;
                top: 30%;
                color:black;
                font-size: 2.5vh;
                font-family: 'Roboto',sans-serif;
            }
            #nav-container2{
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                position: absolute;
                align-items: center;
            }
            #nav2{
                display: grid;
                place-items: center;
                grid-auto-flow: column;
                width: 90%;
                height: 50px;
            }

            #home2,#about2,#otherlinks{
                color: rgb(31, 31, 31);
                text-align: center;
                font-size: 2vh;
                font-family: 'Roboto',sans-serif;
            }  
        </style>
    </head>
    <body>
        <div id="nav-container2">
            <nav id="nav2">
                <a href="https://karthikpk.ml" id="home2">Home</a>
                <a href="https://blog.karthikpk.ml" id="about2">Blog</a>
                <a href="https://otherlinks.karthikpk.ml" id="otherlinks">Other Links</a>
            </nav>
        </div>
        <div id="cubing-page">
            <h1 class="title">More about cubing</h1>
            <p id="paragragh">I started cubing in 2019 March, when I was 8 years old. Now it's been 3 years of cubing. I can solve a rubik's cube in about 30 seconds. Lately I have not been practising it that much. My best time is 18 seconds. I want to make my average time 20 seconds. But whatever I do I can't do it.</p>
        </div>
    </body>
</html>