<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9033245359713215" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERG39B6WVG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ERG39B6WVG');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Websites | Hi, I'm Karthik PK</title>
    <style>
        html, body {
            width: 100%;
            height: 98%;
            margin: 0;
            font-family: "Roboto",sans-serif;
            display: flex;
            justify-content: center;
            user-select: none;
        }
        .title {
            font-size: 4vh;
            position: absolute;
            top: 10vh;
        }
        .link {
            width: 95%;
            background-color: #EEEEEE;
            height: 10vh;
            position: absolute;
            top: 22.5vh;
            text-align: center;
            display: grid;
            place-items: center;
            border-radius: 10px;
        }
        .dvd{
            top: 35vh;
        }
        .time{
            top: 47.5vh;
        }
        .gdnt{
            top: 60vh;
        }
        .psw{
            top: 72.5vh;
        }
        .calc{
            top: 85vh;
        }
        #nav-container{
                position: absolute;
                top: 0%;
                width: 100%;
                height: 10vh;
                display: grid;
                place-items: center;
        }
        #nav{
            display: grid;
            place-items: center;
            grid-auto-flow: column;
            width: 90%;
            height: 50px;
        }
        #home,#about,#otherlinks{
            color: rgb(31, 31, 31);
            text-align: center;
            font-size: 2vh;
            font-family: 'Roboto',sans-serif;
        }
    </style>
</head>
<body>
    <div id="nav-container">
        <nav id="nav">
            <a href="https://karthikpk.ml" id="home">Home</a>
            <a href="https://blog.karthikpk.ml" id="about">Blog</a>
            <a href="https://otherlinks.karthikpk.ml" id="otherlinks">Other Links</a>
        </nav>
    </div>
    <h1 class="title">Other Websites</h1>
    <div class="link cg">
        <h3 class="name cg">Clicker Game</h3>
    </div>
    <div class="link dvd">
        <h3 class="name dvd">DVD Logo</h3>
    </div>
    <div class="link time">
        <h3 class="name time">Time</h3>
    </div>
    <div class="link gdnt">
        <h3 class="name gdnt">Good Day News Today</h3>
    </div>
    <div class="link psw">
        <h3 class="name psw">Password Maker</h3>
    </div>
    <div class="link calc">
        <h3 class="name calc">Calculator</h3>
    </div>
    <script>
        cg = document.getElementsByClassName("link cg")[0]
        dvd = document.getElementsByClassName("link dvd")[0]
        time = document.getElementsByClassName("link time")[0]
        gdnt = document.getElementsByClassName("link gdnt")[0]
        psw = document.getElementsByClassName("link psw")[0]
        calc = document.getElementsByClassName("link calc")[0]
        cg.onclick = function(){
            location.href ="https://clickergame.gq"
        }
        dvd.onclick = function(){
            location.href ="https://dvdlogo.ml/"
        }
        time.onclick = function(){
            location.href ="https://timebykarthik.ml"
        }
        gdnt.onclick = function(){
            location.href ="https://gooddaynewstoday.ml"
        }
        psw.onclick = function(){
            location.href ="https://passwordmaker.ml"
        }
        calc.onclick = function(){
            location.href ="https://calcbykarthik.netlify.app"
        }
    </script>
</body>
</html>