<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9033245359713215" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERG39B6WVG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ERG39B6WVG');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog | Hi I'm Karthik PK</title>
        <style>
            :root{
                --width: clamp(10vw, 75vw, 500px);
                --height: calc((var(--width)/8)*10);
            }
            html, body{
                width: 100%;
                height: 120%;
                background-color: white;
                user-select: none;
                margin: 0%;
            }
            #second-page{
                display: flex;
                justify-content: center;
                width: 75%;
                position: absolute;
                left: 12.5%;
                height: 85%;
                margin: 0%;
                bottom: 0%;
            }
            #paragragh{
                position: absolute;
                top: calc(10vh + var(--height));
                color:black;
                font-size: 2.5vh;
                font-family: 'Roboto',sans-serif;
            }
            #nav-container2{
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: center;
                position: absolute;
                align-items: center;
            }
            #nav2{
                display: grid;
                place-items: center;
                grid-auto-flow: column;
                width: 90%;
                height: 50px;
            }

            #home2,#about2,#otherlinks{
                color: rgb(31, 31, 31);
                text-align: center;
                font-size: 2vh;
                font-family: 'Roboto',sans-serif;
            }  
            img{
                width: var(--width);
                height: var(--height);
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="nav-container2">
            <nav id="nav2">
                <a href="https://karthikpk.ml" id="home2">Home</a>
                <a href="https://blog.karthikpk.ml" id="about2">Blog</a>
                <a href="https://otherlinks.karthikpk.ml" id="otherlinks">Other Links</a>
            </nav>
        </div>
        <div id="second-page">
            <img src="photo.jpeg" width="0" height="0">
            <p id="paragragh">I am Karthik PK. I am 11 years old. I am from Kerala, India. I have learned some Programming languages in the past year. I know how to solve a Rubik's Cube. My hobbies are Programming, Watching T.V, Cubing, Cycling etc... My favourite subjects in Science are Physics, Chemistry and Computer Science. I have won LSS Scholorship. My amphition is to become a Software engineer at Nasa.</p>
        </div>
    </body>
</html>