<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9033245359713215" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERG39B6WVG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ERG39B6WVG');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Links | Hi, I'm Karthik PK</title>
    <style>
        html, body {
            width: 100%;
            height: 98%;
            margin: 0;
            font-family: "Roboto",sans-serif;
            display: flex;
            justify-content: center;
            user-select: none;
        }
        .title {
            font-size: 4vh;
            position: absolute;
            top: 10vh;
        }
        .link {
            width: 95%;
            background-color: #EEEEEE;
            height: 10vh;
            position: absolute;
            top: 22.5vh;
            text-align: center;
            display: grid;
            place-items: center;
            border-radius: 10px;
        }
        .codepen{
            top: 35vh;
        }
        .cssbattle{
            top: 47.5vh;
        }
        .websites{
            top: 72.5vh;
        }
        .cubing{
            top: 60vh;
        }
        .programming{
            top: 85vh;
        }
        #nav-container{
                position: absolute;
                top: 0%;
                width: 100%;
                height: 10vh;
                display: grid;
                place-items: center;
        }
        #nav{
            display: grid;
            place-items: center;
            grid-auto-flow: column;
            width: 90%;
            height: 50px;
        }
        #home,#about,#otherlinks{
            color: rgb(31, 31, 31);
            text-align: center;
            font-size: 2vh;
            font-family: 'Roboto',sans-serif;
        }
    </style>
</head>
<body>
    <div id="nav-container">
        <nav id="nav">
            <a href="https://karthikpk.ml" id="home">Home</a>
            <a href="https://blog.karthikpk.ml" id="about">Blog</a>
            <a href="https://otherlinks.karthikpk.ml" id="otherlinks">Other Links</a>
        </nav>
    </div>
    <h1 class="title">Other Links</h1>
    <div class="link github">
        <h3 class="name github">Github</h3>
    </div>
    <div class="link codepen">
        <h3 class="name codepen">CodePen</h3>
    </div>
    <div class="link cssbattle">
        <h3 class="name cssbattle">CSSBattle</h3>
    </div>
    <div class="link cubing">
        <h3 class="name cubing">More about cubing</h3>
    </div>
    <div class="link websites">
        <h3 class="name websites">My Other Websites</h3>
    </div>
    <!-- <div class="link programming">
        <h3 class="name programming">More about programming</h3>
    </div> -->
    <script>
        github = document.getElementsByClassName("link github")[0]
        codepen = document.getElementsByClassName("link codepen")[0]
        cssbattle = document.getElementsByClassName("link cssbattle")[0]
        cubing = document.getElementsByClassName("link cubing")[0]
        websites = document.getElementsByClassName("link websites")[0]
        github.onclick = function(){
            location.href ="https://github.com/KarthikPk2010"
        }
        codepen.onclick = function(){
            location.href = "https://codepen.io/karthikpk"
        }
        cssbattle.onclick = function(){
            location.href ="https://cssbattle.dev/player/karthik"
        }
        cubing.onclick = function(){
            location.href ="https://cubing.karthikpk.ml"
        }
        websites.onclick = function(){
            location.href ="https://websites.karthikpk.ml"
        }
    </script>
</body>
</html>